<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vZZ-JL-f05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DwarfTracker-->
        <scene sceneID="Tuk-O8-Jz5">
            <objects>
                <tableViewController id="9mI-4n-p44" customClass="TableViewController" customModule="DwarfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MaC-t1-FgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dwarfCell" rowHeight="105" id="iNr-Te-SeH" customClass="DwarfCell" customModule="DwarfTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNr-Te-SeH" id="LDS-o2-FsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-f1-WPI">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r6J-pf-gAB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-h5-Eff">
                                            <rect key="frame" x="8" y="42" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z9u-rm-iLg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-yH-Sre">
                                            <rect key="frame" x="8" y="75" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Olh-5X-TUL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xJn-f1-WPI" firstAttribute="leading" secondItem="LDS-o2-FsB" secondAttribute="leadingMargin" id="1iu-y3-vNC"/>
                                        <constraint firstItem="sDk-yH-Sre" firstAttribute="top" secondItem="3Lh-h5-Eff" secondAttribute="bottom" constant="12" id="Gt3-PE-jay"/>
                                        <constraint firstItem="3Lh-h5-Eff" firstAttribute="trailing" secondItem="LDS-o2-FsB" secondAttribute="trailingMargin" id="HTr-ac-k3o"/>
                                        <constraint firstItem="sDk-yH-Sre" firstAttribute="trailing" secondItem="LDS-o2-FsB" secondAttribute="trailingMargin" id="Mxu-y9-AVG"/>
                                        <constraint firstItem="3Lh-h5-Eff" firstAttribute="leading" secondItem="LDS-o2-FsB" secondAttribute="leadingMargin" id="O19-qe-UXj"/>
                                        <constraint firstItem="sDk-yH-Sre" firstAttribute="leading" secondItem="LDS-o2-FsB" secondAttribute="leadingMargin" id="Pgs-Rc-FOK"/>
                                        <constraint firstItem="xJn-f1-WPI" firstAttribute="top" secondItem="LDS-o2-FsB" secondAttribute="topMargin" id="WSI-XN-BMr"/>
                                        <constraint firstItem="sDk-yH-Sre" firstAttribute="bottom" secondItem="LDS-o2-FsB" secondAttribute="bottomMargin" id="ol7-7X-ISs"/>
                                        <constraint firstItem="xJn-f1-WPI" firstAttribute="trailing" secondItem="LDS-o2-FsB" secondAttribute="trailingMargin" id="pCP-0W-I8E"/>
                                        <constraint firstItem="3Lh-h5-Eff" firstAttribute="top" secondItem="xJn-f1-WPI" secondAttribute="bottom" constant="13" id="vHJ-cQ-w7R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="3Lh-h5-Eff" id="N2S-hX-t8C"/>
                                    <outlet property="idLabel" destination="sDk-yH-Sre" id="rtH-QZ-ygl"/>
                                    <outlet property="nameLabel" destination="xJn-f1-WPI" id="KVB-Dr-THj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mI-4n-p44" id="Aza-5R-CwM"/>
                            <outlet property="delegate" destination="9mI-4n-p44" id="KN2-iU-Irs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DwarfTracker" id="JfH-Lf-bA8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PF4-hY-C4L">
                            <connections>
                                <segue destination="5mG-Kq-DK3" kind="show" id="HIF-7S-aA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Z-LR-RGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-66.11694152923539"/>
        </scene>
        <!--Post Dwarf Table View Controller-->
        <scene sceneID="3Dh-1H-21r">
            <objects>
                <tableViewController id="5mG-Kq-DK3" customClass="PostDwarfTableViewController" customModule="DwarfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAB-SP-wVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fdc-Kb-krQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="575-Ye-xLk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="575-Ye-xLk" id="ZgE-Ji-dH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-bQ-zBJ">
                                                    <rect key="frame" x="8" y="28" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-a8-xOg">
                                                    <rect key="frame" x="8" y="4" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="jpG-V6-PKm">
                                        <rect key="frame" x="0.0" y="61" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpG-V6-PKm" id="Pzw-ze-k9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-k2-GqU">
                                                    <rect key="frame" x="8" y="28" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-DI-Jld">
                                                    <rect key="frame" x="8" y="4" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="LCf-X6-35o">
                                        <rect key="frame" x="0.0" y="122" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCf-X6-35o" id="P1t-8X-UOc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-Bj-jNA">
                                                    <rect key="frame" x="8" y="28" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-i3-FVn">
                                                    <rect key="frame" x="8" y="4" width="14" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gh9-OA-Mww">
                                        <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh9-OA-Mww" id="QQR-BN-Vyk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-gf-hwO">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ceh-hZ-D0k"/>
                                                    </constraints>
                                                    <state key="normal" title="POST"/>
                                                    <connections>
                                                        <action selector="postDwarfButtonTouched:" destination="5mG-Kq-DK3" eventType="touchUpInside" id="kjM-Zy-AkQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DWr-gf-hwO" secondAttribute="trailing" constant="8" id="2cW-Lc-yDM"/>
                                                <constraint firstItem="DWr-gf-hwO" firstAttribute="leading" secondItem="QQR-BN-Vyk" secondAttribute="leading" constant="8" id="ErG-qm-zg7"/>
                                                <constraint firstAttribute="bottom" secondItem="DWr-gf-hwO" secondAttribute="bottom" constant="5" id="PBZ-du-Kcw"/>
                                                <constraint firstItem="DWr-gf-hwO" firstAttribute="top" secondItem="QQR-BN-Vyk" secondAttribute="top" constant="8" id="shf-cC-e7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5mG-Kq-DK3" id="lAa-5Q-k7t"/>
                            <outlet property="delegate" destination="5mG-Kq-DK3" id="GWZ-Hl-ooS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageInputField" destination="hKY-k2-GqU" id="pfb-qA-pJf"/>
                        <outlet property="idInputField" destination="vDP-Bj-jNA" id="q6Z-hg-sjq"/>
                        <outlet property="nameInputField" destination="5mv-bQ-zBJ" id="PyP-UX-QpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg7-ua-pg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkx-lb-ewl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZZ-JL-f05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bkn-KM-p2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mI-4n-p44" kind="relationship" relationship="rootViewController" id="lW3-ko-6OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8C-RJ-FyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
